REACT_APP_GOOGLE_CLIENT_ID=720015496442-q747m7qdufi1l3kc3jvvj6oju02pq5u0.apps.googleusercontent.com
REACT_APP_API_SERVERv1=http://task.vinbuddies.stream/api/v1
REACT_APP_API_SERVER=http://localhost:8080/api/v1
